apiVersion: v1
kind: Pod
metadata:
  name: unmanaged-pod-1-91b8afe4-d3a40230
  annotations:
    kubernetes-deploy.shopify.io/timeout-override: "60s"
  labels:
    type: unmanaged-pod
    name: unmanaged-pod-1-91b8afe4-d3a40230
    app: hello-cloud
    foo: bar
spec:
  activeDeadlineSeconds: 70
  restartPolicy: Never
  containers:
    - name: hello-cloud
      image: busybox
      imagePullPolicy: IfNotPresent
      command: ["sh", "-c", "echo 'Hello from the command runner!' && test 1 -eq 1"]
      env:
      - name: CONFIG
        valueFrom:
          configMapKeyRef:
            name: hello-cloud-configmap-data
            key: datapoint2
