pipelines:
  dwtest:
    steps:
      - label: Green
        command: echo Hello > out.log && touch out.bin && buildkite-agent artifact upload "out.*" gs://shopify-ci-artifacts/dwtest/broken
        agents:
          queue: dwtest
